<!--<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Inscription</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Inscription</ion-title>
    </ion-toolbar>
  </ion-header>
</ion-content>-->
<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Inscription</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

  <ion-item>
    <ion-label position="floating">Email</ion-label>
    <ion-input type="email" [(ngModel)]="user.email"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Mot de passe</ion-label>
    <ion-input type="password" [(ngModel)]="user.password"></ion-input>
  </ion-item>

  <ion-list-header>
    <ion-label>Choisir un rôle</ion-label>
  </ion-list-header>

  <ion-radio-group [(ngModel)]="user.role">
    <ion-item>
      <ion-label>Développeur</ion-label>
      <ion-radio value="developer"></ion-radio>
    </ion-item>

    <ion-item>
      <ion-label>Entrepreneur</ion-label>
      <ion-radio value="entrepreneur"></ion-radio>
    </ion-item>
  </ion-radio-group>

  <ion-button expand="block" (click)="register()">
    S'inscrire
  </ion-button>

</ion-content>

